{
  "name": "aura-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma db push --accept-data-loss && prisma db seed && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run src/app/api/admin/products/route.test.ts",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "focus-trap-react": "^12.0.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "material-symbols": "^0.44.4",
    "next": "^16.2.4",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all"
  ]
}
